[ColorScheme]
active_colors=#ffababab, #ff535353, #ff060606, #ff060606, #ff060606, #ff2e2e2e, #ffababab, #ffffffff, #ffababab, #ff060606, #ff060606, #ff000000, #ff0c0c0c, #ffababab, #ff2e2e2e, #ff4c4c4c, #ff060606, #ff000000, #ff000000, #ffababab, #80ababab
disabled_colors=#ffababab, #ff535353, #ff060606, #ff060606, #ff060606, #ff2e2e2e, #ffababab, #ffffffff, #ffababab, #ff060606, #ff060606, #ff000000, #ff0c0c0c, #66ababab, #ff2e2e2e, #ff4c4c4c, #ff060606, #ff000000, #ff000000, #ffababab, #80ababab
inactive_colors=#ffababab, #ff535353, #ff060606, #ff060606, #ff060606, #ff2e2e2e, #ffababab, #ffffffff, #ffababab, #ff060606, #ff060606, #ff000000, #ff0c0c0c, #ffababab, #ff2e2e2e, #ff4c4c4c, #ff060606, #ff000000, #ff000000, #ffababab, #80ababab
