[Appearance]
color_scheme_path=/home/monty/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Flat-Remix-Black-Light-darkPanel
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="JetBrains Mono NL ExtraBold,9,-1,5,81,0,0,0,0,0"
general="Linotte-Bold,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x32\0\0\0%\0\0\x3\xa8\0\0\x2\x35\0\0\x1\x32\0\0\0%\0\0\x3\xa8\0\0\x2\x35\0\0\0\0\x2\0\0\0\n\0\0\0\x1\x32\0\0\0%\0\0\x3\xa8\0\0\x2\x35)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2u\0\0\x2\xaa\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x2\xbb\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2u\0\0\x2\xaa)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
