foreground         #ABABAC
background         #060606
cursor             #ABABAC

active_tab_foreground     #060606
active_tab_background     #ABABAC
inactive_tab_foreground   #ABABAC
inactive_tab_background   #060606

active_border_color   #ABABAC
inactive_border_color #060606
bell_border_color     #0C0C0D

color0       #060606
color1       #393938
color2       #353538
color3       #353538
color4       #5A544E
color5       #72735F
color6       #737076
color7       #7F7F80
color8       #595959
color9       #595959
color10      #47474A
color11      #47474A
color12      #787168
color13      #98997E
color14      #9A959E
color15      #7F7F80