[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Flat-Remix-Black-Light-darkPanel
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="JetBrains Mono NL ExtraBold,9,-1,5,800,0,0,0,0,0,0,0,0,0,0,1"
general="Linotte-Bold,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2u\0\0\x5`\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xbb\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2u\0\0\x5`)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
