@media (prefers-color-scheme: dark) {

  /* Common variables affecting all pages */
  @-moz-document url-prefix("about:") {
    :root {
      --in-content-page-color: {{color11}} !important;
      --color-accent-primary: {{color11}} !important;
      --color-accent-primary-hover: {{color14}} !important;
      --color-accent-primary-active: {{color11}} !important;
      background-color: {{background}} !important;
      --in-content-page-background: {{background}} !important;
    }
  }

  /* Variables and styles specific to about:newtab and about:home */
  @-moz-document url("about:newtab"), url("about:home") {

    :root {
      --newtab-background-color: {{background}} !important;
      --newtab-background-color-secondary: {{background}} !important;
      --newtab-element-hover-color: {{color14}} !important;
      --newtab-text-primary-color: {{foreground}} !important;
      --newtab-wordmark-color: {{foreground}} !important;
      --newtab-primary-action-background: {{background}} !important;
    }

    .icon {
      color: {{color14}} !important;
    }

    @media (max-width: 609px) {
      .search-wrapper .logo-and-wordmark .logo {
        background-size: 64px !important;
        height: 64px !important;
        width: 64px !important;
      }
    }

    .card-outer:is(:hover, :focus, .active):not(.placeholder) .card-title {
      color: {{color14}} !important;
    }

    .top-site-outer .search-topsite {
      background-color: {{background}} !important;
    }

    .compact-cards .card-outer .card-context .card-context-icon.icon-download {
      fill: {{color15}} !important;
    }
  }

  /* Variables and styles specific to about:preferences */
  @-moz-document url-prefix("about:preferences") {
    :root {
      --zen-colors-tertiary: {{background}} !important;
      --in-content-text-color: {{foreground}} !important;
      --link-color: {{color14}} !important;
      --link-color-hover: {{color14}} !important;
      --zen-colors-primary: {{color11}} !important;
      --in-content-box-background: {{background}} !important;
      --zen-primary-color: {{color11}} !important;
    }

    groupbox , moz-card{
      background: {{background}} !important;
    }

    button,
    groupbox menulist {
      background: {{background}} !important;
      color: {{color13}} !important;
    }

    .main-content {
      background-color: {{background}} !important;
    }

    .identity-color-blue {
      --identity-tab-color: {{color11}} !important;
      --identity-icon-color: {{color11}} !important;
    }

    .identity-color-turquoise {
      --identity-tab-color: {{color14}} !important;
      --identity-icon-color: {{color14}} !important;
    }

    .identity-color-green {
      --identity-tab-color: {{color12}} !important;
      --identity-icon-color: {{color12}} !important;
    }

    .identity-color-yellow {
      --identity-tab-color: {{color13}} !important;
      --identity-icon-color: {{color13}} !important;
    }

    .identity-color-orange {
      --identity-tab-color: {{color14}} !important;
      --identity-icon-color: {{color14}} !important;
    }

    .identity-color-red {
      --identity-tab-color: {{color8}} !important;
      --identity-icon-color: {{color8}} !important;
    }

    .identity-color-pink {
      --identity-tab-color: {{color7}} !important;
      --identity-icon-color: {{color7}} !important;
    }

    .identity-color-purple {
      --identity-tab-color: {{color5}} !important;
      --identity-icon-color: {{color5}} !important;
    }
  }

  /* Variables and styles specific to about:addons */
  @-moz-document url-prefix("about:addons") {
    :root {
      --zen-dark-color-mix-base: {{background}} !important;
      --background-color-box: {{background}} !important;
    }
  }

  /* Variables and styles specific to about:protections */
  @-moz-document url-prefix("about:protections") {
    :root {
      --zen-primary-color: #526265 !important;
      --social-color: {{color8}} !important;
      --coockie-color: {{color15}} !important;
      --fingerprinter-color: {{foreground}} !important;
      --cryptominer-color: {{color7}} !important;
      --tracker-color: {{color12}} !important;
      --in-content-primary-button-background-hover: {{background}} !important;
      --in-content-primary-button-text-color-hover: {{color13}} !important;
      --in-content-primary-button-background: {{background}} !important;
      --in-content-primary-button-text-color: {{color13}} !important;
    }

    .card {
      background-color: {{background}} !important;
    }
  }

:root {
  scrollbar-width: none !important;
}

@-moz-document url(about:privatebrowsing) {
  :root {
    scrollbar-width: none !important;
  }
}