/**
 * @name Rounded Wallust
 * @description A DARK Wallust THEME, WITH ROUNDED CORNERS.
 * @author LLTH
**/

@import url('https://refact0r.github.io/midnight-discord/midnight.css');

/* customize things here */
:root {
	/* font, change to 'gg sans' for default discord font*/
	--font: 'JetBrains Mono NL ExtraBold';

	/* top left corner text */
	--corner-text: 'Midnight';

	/* amount of spacing and padding */
	--spacing: 12px;

	--online-indicator: #8fb19b; /* online */
	--dnd-indicator: #750f03; /* deep red for Do Not Disturb */
	--idle-indicator: #766c74; /* idle */
	--streaming-indicator: #72638f; /* cool bluish-purple for streaming */

	--accent-1: {{color14}}; /* links */
	--accent-2: {{color5}}; /* general unread/mention elements */
	--accent-3: {{color3}}; /* accent buttons */
	--accent-4: {{color4}}; /* accent buttons when hovered */
	--accent-5: {{color1}}; /* accent buttons when clicked */
	--mention: {{background}}; /* mentions & mention messages */
	--mention-hover: {{background}}; /* mentions & mention messages when hovered */

	--text-0: {{color9}}; /* text on colored elements */
	--text-1: {{color15}}; /* other normally white text */
	--text-2: {{foreground}}; /* headings and important text */
	--text-3: {{foreground}}; /* normal text */
	--text-4: {{foreground}}; /* icon buttons and channels */
	--text-5: {{foreground}}; /* muted channels/chats and timestamps */

	--bg-1: {{color10}}; /* dark buttons when clicked */
	--bg-2: {{color2}}; /* dark buttons */
	--bg-3: {{color1}}; /* spacing, secondary elements */
	--bg-4: {{background}}; /* main background color */
	--hover: {{color2}}; /* channels and buttons when hovered */
	--active: {{color10}}; /* channels and buttons when clicked or selected */
	--message-hover: {{background}}; /* messages when hovered */
	
	/* animations */
	/* ALL ANIMATIONS CAN BE DISABLED WITH REDUCED MOTION IN DISCORD SETTINGS */
	--list-item-transition: 0.2s ease; /* channels/members/settings hover transition */
	--unread-bar-transition: 0.2s ease; /* unread bar moving into view transition */
	--moon-spin-transition: 0.4s ease; /* moon icon spin */
	--icon-spin-transition: 1s ease; /* round icon button spin (settings, emoji, etc.) */

	/* corner roundness (border-radius) */
	--roundness-xl: 22px; /* roundness of big panel outer corners */
	--roundness-l: 20px; /* popout panels */
	--roundness-m: 16px; /* smaller panels, images, embeds */
	--roundness-s: 12px; /* members, settings inputs */
	--roundness-xs: 10px; /* channels, buttons */
	--roundness-xxs: 8px; /* searchbar, small elements */

	/* direct messages moon icon */
	/* change to block to show, none to hide */
	--discord-icon: none; /* discord icon */
	--moon-icon: block; /* moon icon */
	--moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg'); /* custom icon url */
	--moon-icon-size: auto;

	/* filter uncolorable elements to fit theme */
	/* (just set to none, they're too much work to configure) */
	--login-bg-filter: saturate(0.3) hue-rotate(-15deg) brightness(0.4); /* login background artwork */
	--green-to-accent-3-filter: hue-rotate(56deg) saturate(1.43); /* add friend page explore icon */
	--blurple-to-accent-3-filter: hue-rotate(304deg) saturate(0.84) brightness(1.2); /* add friend page school icon */

	/* nav buttons */
	--windows-nav: none;
	--custom-nav: block;
}
