<div id="table_filter_container">
    <input id="table_filter_text_box" class="filter_text_box text_box_transient print_hidden" placeholder="Filter" ng-model="query">
</div>

<table class="data_table">
    <tbody>
    <tr class="data_table_row" ng-repeat="variable in variables | filterVariable:query">
        <td class="data_table_cell no_overflow" style="text-align: right; padding-right: 30px;">{{ variable.name }}</td>
        <!-- Small hack to select/unselect variables -->
        <td ng-class="{'data_table_cell': true, 'no_overflow': !variable._is_selected}" style="text-align: left; padding-right: 30px;" ng-click="variable._is_selected=!variable._is_selected">{{ variable.value }}</td>
    </tr>
    </tbody>
</table>
