[Settings]
gtk-theme-name=Magnetic-Teal-Dark-Compact
gtk-icon-theme-name=Flat-Remix-Black-Light-darkPanel
gtk-font-name=Linotte-Bold 10
gtk-cursor-theme-name=DeppinWhite-cursors
gtk-cursor-theme-size=22
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
