widget_name {
    monitor =
    # further options
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/SweetHome.jpg
    color = rgb(060606)
    blur_passes = 3
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgb(ABABAC)
    font_size = 220
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = 0, 0
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(7F7F80)
    font_size = 220
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = rgb(ABABAC)
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}

Date
label {
    monitor =
    text = cmd[update:1000] bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = rgb(787168)
    font_family = JetBrainsMono Bold
    position = 100, -130
    halign = left
    valign = top
}

image {
    monitor =
    path = /home/monty/Pictures/Wallpapers/TrainArt.jpg
    size = 300
    rounding = -1
    border_size = 2
    border_color = rgb(787168)
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, -130
    halign = center
    valign = center
}

shape {
    monitor =
    size = 400, 80
    color = rgb(060606)
    rounding = -1
    border_size = 2
    border_color = rgb(7F7F80)
    rotate = 0
    xray = false
    position = 0, -420
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 240, 40
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format =
    outer_color = rgb(7F7F80)
    inner_color = rgb(060606)
    font_color =  rgb(787168)
    font_family = silkscreen
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(107, 86, 86)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] bash ~/.config/hypr/scripts/hyprlock-welcome.sh
    text_align = center
    color = rgb(ABABAC)
    font_size = 19
    font_family = silkscreen
    rotate = 0
    position = 0, -420
    halign = center
    valign = center
}