$configs = $HOME/.config/hypr/hyprconfigs

source = ~/.config/hypr/config/colors.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment variables.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/plugins.conf