[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/monty)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\0\x33\0\0\t\xf3\0\0\x2\xde\0\0\x5\x5\0\0\0\x33\0\0\t\xf3\0\0\x2\xde\0\0\0\0\0\0\0\0\n\0\0\0\x5\x5\0\0\0\x33\0\0\t\xf3\0\0\x2\xde)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=kvantum
adv-controls=0
bgSize=@Size(1263 684)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-)

[RecentsMRL]
list=file:///home/monty/.pOh0hpdU_720p.mp4, file:///home/monty/pOh0hpdU_720p.mp4, file:///home/monty/Documents/Long%20Weekend.mp3, file:///home/monty/Documents/The%20Party%20Never%20Ends.mp3, file:///home/monty/Documents/Plain%20Jane.mp3, file:///home/monty/Documents/High%20Life%20Instrumental.mp3, file:///home/monty/Documents/On%20My%20Own.mp3, file:///home/monty/Documents/Midas%20Touch.mp3, file:///home/monty/Documents/Lurkin%27.mp3, file:///home/monty/Documents/Rental.mp3, file:///home/monty/Documents/Must%20Be%20Dumb.mp3, file:///home/monty/Documents/Girl%20Of%20My%20Dreams.mp3, file:///home/monty/Documents/Doubting%20Me.mp3, file:///home/monty/Documents/By%20Your%20Side.mp3, file:///home/monty/Documents/Don%27t%20Go.mp3, file:///home/monty/Documents/Behind%20A%20Screen.mp3, file:///home/monty/Documents/Bask%20In%20The%20Moment.mp3, file:///home/monty/Documents/No%20Hands%201.mp3, file:///home/monty/Documents/Everything.mp3, file:///home/monty/Documents/Ribbit.mp3, file:///home/monty/Documents/No%20Limit.mp3
times=101150, 20652, 0, 0, 197953, 171919, 85119, 49765, 41286, 202923, 26750, 19609, 207076, 62883, 83284, 60836, 28967, 103486, 122915, 11908, 0
