
# APP KEYBINDINGS #

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun  -no-show-match -no-sort
$mainMod = SUPER

bind = $mainMod SHIFT, R, exec, $HOME/.config/hypr/scripts/reload-waybar.sh
bind = $mainMod SHIFT, Q, exec, $HOME/.config/hypr/scripts/KillActive.sh
bind = $mainMod SHIFT, G, exec, $HOME/.config/hypr/scripts/gamemode.sh
bind = $mainMod SHIFT, J, togglesplit,
bind = $mainMod SHIFT, TAB, cyclenext,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod,RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, S, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, G, togglegroup

# SWITCH WORKSPACE #

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# MOVE ACTIVE WINDOW TO DIF WORKSPACE #

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# TOGGLE THROUGH DIF WORKSPACES #

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, TAB, workspace, e+1


# TOGGLE OVERVIEW #

bind = $mainMod, A, exec, overview:toggle


# LMB/RMB DRAGGING #

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# MULTIMEDIA CONTROLS #

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous