Net/ThemeName "Magnetic-Teal-Dark-Compact"
Net/IconThemeName "Flat-Remix-Black-Light-darkPanel"
Gtk/CursorThemeName "DeppinWhite-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
