# AUTO START #

exec-once = swww-daemon & swaync &
exec-once = waybar
exec-once = nm-applet & blueman-applet &
exec-once = easyeffects --gapplication-service &
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/xfce-polkit/xfce-polkit &
exec-once = udiskie & wal -R --cols16s &
exec-once = hypridle & hyprpm reload -nn & 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/xdg-desktop-portal & /usr/lib/xdg-desktop-portal-hyprland & /usr/lib/xdg-desktop-portal-gtk &
