# LAYOUT #

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    col.active_border = $color1 $color11 45deg
    col.inactive_border = $background

    resize_on_border = false

    layout = dwindle
}


# DECORATION #

decoration {
    rounding = 10
    rounding_power = 4.0
    active_opacity = 0.8
    inactive_opacity = 0.7
    blur {
    enabled = true	
    size = 6
    passes = 3
    popups = true
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}


# ANIMATIONS #

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, default, popin 30%
    animation = layers, 1, 6, default, popin 30%
    animation = windowsOut, 1, 2, default, popin 30%
    animation = borderangle, loop
    animation = fade, 2
    animation = workspaces, 1, 15, default, fade
}

# CURVES #

bezier = overshot, 0.05, 0.9, 0.1, 1.1

# DWINDLE|MASTER LAYOUT #

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

master {
    new_status = master
    allow_small_split = true
    orientation = right
    mfact = 0.5
}
