# THEMEING #

env = HYPRCURSOR_THEME,DeppinWhite-cursors
env = HYPRCURSOR_SIZE,22
env = XCURSOR_THEME,DeppinWhite-cursors
env = XCURSOR_SIZE,22

# FIREFOX #

#env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1


# XDG SPECIFICATIONS #

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland


# QT VARIABLES #

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb


# NVIDIA #

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct 
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
#env = __VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
#env = __VK_LAYER_PATH=/usr/share/vulkan/explicit_layer.d/


# BACKEND VARIABLES #

env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*


# MISC #

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
