general {
    allow_tearing = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.8

touchpad {
      natural_scroll = false
    }
}

input {
    repeat_rate = 25
    repeat_delay = 600
    force_no_accel = true
    sensitivity = -1.0
}

cursor {
    inactive_timeout = 3
    no_hardware_cursors = true
    no_break_fs_vrr = true
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
    direct_scanout = true
}

xwayland {
      force_zero_scaling = true
}

misc {
  render_ahead_of_time = false
  render_ahead_safezone = 2
  enable_anr_dialog = false
}

opengl {
     nvidia_anti_flicker = true
}