# APP WINDOWS STYLING #

windowrulev2 = float, title:(Easy Effects)$
windowrulev2 = float, title:(Add Non-Steam Game)$
windowrulev2 = float, title:(Pick game to add)$
windowrulev2 = float, title:(Upload to MEGA)$
windowrulev2 = float, title:(MEGAsync)$
windowrulev2 = float, title:(Picture-in-Picture)$
windowrulev2 = float, title:(Bluetooth Devices)$
windowrulev2 = float, class:(kvantum)$,title:^(kvantum Manager)$
windowrulev2 = float, title:(File Operation Progress)$
windowrulev2 = float, title:(Volume Control)$
windowrulev2 = float, title:(File Roller)$
windowrulev2 = float, title:(Extract)$
windowrulev2 = float, title:(System Monitor)$
windowrulev2 = float, title:(zenity)$
windowrulev2 = float, title:(vesktop)$
windowrulev2 = float, title:(Select Executable)$
windowrulev2 = float, title:(Mission Center)$
windowrulev2 = float, title:(nwg-look)$
windowrulev2 = float, title:(Select Audio files)$
windowrulev2 = float, title:(Select Folder)$
windowrulev2 = float, title:(Authentication required)$
windowrulev2 = float, class:^(flameshot)$


# SIZING WINDOWS #

windowrulev2 = size 55% 55%, title:^(Mission Center)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = size 45% 45%, title:^(Easy Effects)$
windowrulev2 = size 50% 50%, title:^(File Operation Progress)$
windowrulev2 = size 30% 30%, title:^(Bluetooth Devices)$
windowrulev2 = size 25% 31%, title:^(Volume Control)$
windowrulev2 = size 50% 30%, title:^(File Roller)$
windowrulev2 = size 50% 30%, title:^(Extract)$
windowrulev2 = size 26% 30%, title:^(nwg-look)$
windowrulev2 = size 26% 30%, title:^(Enter name of file to save to)$
windowrulev2 = size 50% 50%, title:^(Select Executable)$
windowrulev2 = size 50% 50%, title:^(File Upload)$
windowrulev2 = size 50% 50%, title:^(Save Image)$
windowrulev2 = size 50% 50%, title:^(Add Non-Steam Game)$
windowrulev2 = size 50% 50%, title:^(Pick game to add)$
windowrulev2 = size 100% 100%, title:^(Steam Big Picture Mode)$
windowrulev2 = size 100% 100%, title:^(Heroic Games Launcher)$


# WINDOWS POSITIONING #

windowrulev2 = move 73% 10%, title:^(Picture-in-Picture)$
windowrulev2 = move 83% 5%, title:^(MEGAsync)$
windowrulev2 = move 0 0, class:^(flameshot)$


# WINDOWS OPACITY #

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = opacity 1 override, title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.8 override, class:^(steam)$
windowrulev2 = opacity 0.8 override, title:^(Heroic Games Launcher)$
windowrulev2 = opacity 1 override, class:^(steam_app_0)$


# WORKSPACES #


# FIXES #

windowrulev2 = monitor 1, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = nofocus, class:^(fl64.exe)$, title:^()$
windowrulev2 = nofocus, class:^(nz.co.mega.megasync)$, title:^()$
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^$,title:^$,xwayland:1
windowrulev2 = noblur, class:^(xwaylandvideobridge)$